input{
    jdbc {
       jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.5.jar"
       jdbc_driver_class => "org.postgresql.Driver"
       jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/test"
       jdbc_user => "postgres"
       jdbc_password => "123456789"
       schedule => "* * * * *"  # her dakika bir çalışır
       statement => "SELECT id, name, surname, age FROM users"
    }
}

output{
    elasticsearch{
        hosts => ["http://elastic-container:9200"]
        index => "users"

    }
}