input{
    jdbc {
       jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.5.jar"
       jdbc_driver_class => "org.postgresql.Driver"
       jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/test"
       jdbc_user => "postgres"
       jdbc_password => "123456789"
       schedule => "* * * * *"  # her dakika bir çalışır
       use_column_value => true
       tracking_column => "creation_date"
       tracking_column_type => "timestamp"
       last_run_metadata_path => "/usr/share/logstash/last_run_metadata/last_run.txt"
       statement => "SELECT id, name, surname, age, creation_date FROM users WHERE creation_date > :sql_last_value"
    }
}

output{
    elasticsearch{
        hosts => ["http://elastic-container:9200"]
        index => "users"

    }
}