spring.application.name=elasticWithJpa
server.port = 8080

spring.elasticsearch.uris =localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.data.include-type-hints=false


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456789